# Hackatrix

Front/App/: App.sln
Front/App/App/: App.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Startup.cs
Front/App/App.Android/: App.Android.csproj  MainActivity.cs  SplashActivity.cs
Front/App/App.Android/Resources/: Resource.designer.cs
Front/App/App.Android/Resources/layout/: Activiy_Splash.xml
Front/App/App.Android/Resources/values/: styles.xml
Front/App/App.iOS/: App.iOS.csproj
Front/App/App/Models/: Message.cs
Front/App/App/Services/: IService.cs  Service.cs  Settings.cs
Front/App/App/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  MessageViewModel.cs  ObservableCollections.cs
Front/App/App/Views/: Booking.xaml  Booking.xaml.cs  Chat.xaml  Chat.xaml.cs  Check.xaml  Check.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Map.xaml  Map.xaml.cs  Message.xaml  Message.xaml.cs  Psycology.xaml  Psycology.xaml.cs
